<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="231.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.CreationNotificationPopupViewController">
   <children>
      <Label text="Creation successful" textFill="#0dc91c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
