<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<!--Made by Josip Brljevic-->

<VBox fx:id="anchor" prefHeight="623.0" prefWidth="1023.0" stylesheets="@../CSS/Dashboard.css, @../CSS/Common.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DashboardViewController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="513.0">
               <children>
                  <Label text="Dashboard" textFill="#f5ba41">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="510.0" spacing="50.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickHomeButton" prefHeight="40.0" prefWidth="92.0" text="Home" textFill="WHITE" />
                  <Button mnemonicParsing="false" onAction="#clickProjectsButton" prefHeight="40.0" prefWidth="92.0" text="Projects" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </HBox>
      <ScrollPane fx:id="scrollPane" prefHeight="537.0" prefWidth="1023.0">
         <content>
            <HBox fx:id="noProjects" alignment="CENTER" prefHeight="152.0" prefWidth="1022.0">
               <children>
                  <Label text="There are currently no ongoing projects">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </content></ScrollPane>
   </children>
</VBox>
