<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="510.0" prefWidth="671.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EmbeddedRoadProjectViewController">
    <children>
        <ScrollPane pannable="true" prefHeight="471.0" prefWidth="608.0" style="-fx-background-color: white;">
            <content>
                <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="618.0" style="-fx-background-color: white;">
                    <children>
                        <VBox prefHeight="581.0" prefWidth="608.0" spacing="10.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Budget" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="budgetField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Timeline" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <DatePicker fx:id="timelineDatePicker" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 7; -fx-border-width: 2;" />
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Length" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="lengthField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Width" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="widthField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Number of bridges/tunnels" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="numBridTunField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="149.0" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="351.0" text="Geographical/environmental challenges" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <VBox fx:id="geoChallengeVBox" spacing="10.0">
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <Button fx:id="addButton" mnemonicParsing="false" onAction="#addField" style="-fx-background-color: #f5ba41;" text="+" />
                           </children>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Expected total hours" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="expectedTotalHoursField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="598.0" spacing="10.0">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Expected expenses" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="expectedExpensesField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <HBox fx:id="hoursHbox" alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="598.0" spacing="10.0" visible="false">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Total hours" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="totalHoursField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                                <HBox fx:id="expensesHbox" alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="598.0" spacing="10.0" visible="false">
                                    <children>
                                        <Label prefHeight="27.0" prefWidth="228.0" text="Expenses" textFill="#f5ba41">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="expensesField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </HBox>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</VBox>
