<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="471.0" prefWidth="608.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EmbeddedCommercialProjectViewController">
<children>
    <ScrollPane pannable="true" prefHeight="471.0" prefWidth="608.0">
        <content>
            <AnchorPane fx:id="scrollAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="472.0" prefWidth="610.0">
                <children>
                    <VBox prefHeight="581.0" prefWidth="608.0" style="-fx-background-color: white;">
                        <children>
                            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Budget" textFill="#f5ba41">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="budgetField" prefHeight="40.0" prefWidth="275.0" style="-fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: white;">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextField>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Timeline" textFill="#f5ba41">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <DatePicker fx:id="timelineDatePicker" prefHeight="40.0" prefWidth="275.0" style="-fx-border-color: #f5ba41; -fx-border-radius: 8; -fx-border-width: 2; -fx-background-color: white;" />
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Size" textFill="#f5ba41">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="sizeField" prefHeight="40.0" prefWidth="275.0" style="-fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: white;">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextField>
                                </children>
                                <VBox.margin>
                                    <Insets />
                                </VBox.margin>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Number of floors" textFill="#f5ba41">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="numFloorsField" prefHeight="40.0" prefWidth="275.0" style="-fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: white;">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextField>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="135.0" prefWidth="598.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Intended use" textFill="#f5ba41">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                              <TextArea fx:id="intendedUseArea" prefHeight="70.0" prefWidth="326.0" style="-fx-border-color: #f5ba41; -fx-border-radius: 7; -fx-border-width: 2; -fx-background-color: white;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></TextArea>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="608.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Expected total hours" textFill="#f5ba41">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="expectedTotalHoursField" prefHeight="40.0" prefWidth="275.0" style="-fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: white;">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextField>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                            <HBox alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="598.0" spacing="10.0">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Expected expenses" textFill="#f5ba41">
                                        <font>
                                            <Font name="System Bold" size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="expectedExpensesField" prefHeight="40.0" prefWidth="275.0" style="-fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2; -fx-background-color: white;">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextField>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                            <HBox fx:id="hoursHbox" alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="598.0" spacing="10.0" visible="false">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Total hours" textFill="#f5ba41">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="totalHoursField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextField>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                            <HBox fx:id="expensesHbox" alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="598.0" spacing="10.0" visible="false">
                                <children>
                                    <Label prefHeight="27.0" prefWidth="228.0" text="Expenses" textFill="#f5ba41">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="expensesField" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                                        <font>
                                            <Font size="18.0" />
                                        </font>
                                    </TextField>
                                </children>
                                <padding>
                                    <Insets left="10.0" />
                                </padding>
                            </HBox>
                        </children>
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                    </VBox>
                </children>
            </AnchorPane>
        </content>
    </ScrollPane>
</children>
</VBox>
