<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>
<!--Made by Josip Brljevic-->
<VBox prefHeight="389.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ProjectTemplateViewController">
   <stylesheets>
      <URL value="@../CSS/Common.css" />
      <URL value="@../CSS/Dashboard.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER" prefHeight="383.0" prefWidth="978.0">
         <children>
            <VBox prefHeight="345.0" prefWidth="407.0">
               <children>
                  <Label fx:id="name" text="Title of the project" textFill="#f5ba41">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextFlow prefHeight="172.0" prefWidth="400.0">
                     <children>
                        <TextArea fx:id="description" editable="false" prefHeight="161.0" prefWidth="367.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce suscipit neque eu ante malesuada, eget bibendum purus consequat. Praesent vitae libero non risus vulputate finibus. Sed sit amet sem ac libero convallis eleifend. Curabitur sit amet quam vitae ante lacinia placerat. Nulla facilisi. Duis vitae lectus ut justo venenatis vulputate. Quisque pharetra massa sit amet dolor mollis viverra. Pellentesque " wrapText="true" />
                     </children>
                  </TextFlow>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="416.0" prefWidth="375.0" spacing="10.0">
               <children>
                  <Label fx:id="deadlineNotification" minWidth="363.0" prefHeight="59.0" prefWidth="363.0" text="Notification 1:" textFill="RED" wrapText="true" />
                  <Label fx:id="fundsNotification" minWidth="363.0" prefHeight="59.0" prefWidth="575.0" text="Notification 2:" textFill="RED" wrapText="true" />
                  <Label fx:id="hoursNotification" minWidth="363.0" prefHeight="59.0" prefWidth="575.0" text="Notification 3:" textFill="RED" wrapText="true" />
                  <Label fx:id="expensesNotification" minWidth="363.0" prefHeight="59.0" prefWidth="576.0" text="Notification 4:" textFill="RED" wrapText="true" />
                  <ProgressBar fx:id="progressBar" minWidth="363.0" prefHeight="22.0" prefWidth="363.0" progress="0.0" />
                  <Label fx:id="type" text="Type:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="budget" text="Budget:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="expenses" text="Expenses:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="expectedPrice" text="Expected price:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="manHours" text="Man hours:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="estimatedHours" text="Estimated hours:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets top="50.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
