<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="900.0">
         <children>
            <Label alignment="CENTER" text="Project Details" textFill="#f5ba41">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="350.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane prefHeight="559.0" prefWidth="900.0">
         <children>
            <VBox layoutX="2.0" layoutY="8.0" prefHeight="553.0" prefWidth="421.0">
               <children>
                  <HBox prefHeight="155.0" prefWidth="421.0">
                     <children>
                        <Pane prefHeight="148.0" prefWidth="421.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                           <children>
                              <Label layoutX="131.0" layoutY="14.0" text="Project Infomation" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="37.0" layoutY="59.0" text="Project Name " textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="268.0" layoutY="59.0" text="Project Description" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="56.0" layoutY="90.0" text="Dupa">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="303.0" layoutY="90.0" text="Zupa">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="169.0" prefWidth="421.0">
                     <children>
                        <Pane prefHeight="141.0" prefWidth="421.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                           <children>
                              <Label layoutX="114.0" layoutY="27.0" text="Expected consumption" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="292.0" layoutY="76.0" text="Exp. Expenses" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="38.0" layoutY="76.0" text="Exp. Total Hours" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="66.0" layoutY="108.0" text="9000">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="307.0" layoutY="108.0" text="9000">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="179.0" prefHeight="198.0" prefWidth="421.0">
                     <children>
                        <Pane prefHeight="198.0" prefWidth="427.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;">
                           <children>
                              <Label layoutX="51.0" layoutY="74.0" text="Budget" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="127.0" layoutY="30.0" text="Available Resources" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="295.0" layoutY="74.0" text="Timeline" textFill="#f5ba41">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="58.0" layoutY="106.0" text="Dupa">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="307.0" layoutY="106.0" text="Zupa">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="432.0" layoutY="8.0" prefHeight="553.0" prefWidth="453.0">
               <children>
                  <StackPane prefHeight="523.0" prefWidth="453.0" style="-fx-background-color: white; -fx-border-color: #f5ba41; -fx-border-radius: 10; -fx-border-width: 2;" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
